# Playwright-Automation-Framework

./: .project  README.md  pom.xml  testng.xml
Automation Reports/Reports/: Automation Report.html
java/Configurations/: DriverFactory.java
java/MainUtilities/: ExtentManager.java  TestListener.java
java/TestPages/: BaseTest.java  SampleTest.java
src/main/java/Configurations/: DriverFactory.java
src/main/java/MainUtilities/: ExtentManager.java  LoggerUtil.java  TestListener.java
src/main/resources/: logback.xml
src/test/java/TestPages/: SampleTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Playwright Test Suite/: Sample Test.html  Sample Test.xml
test-output/junitreports/: TEST-TestPages.SampleTest.xml
